<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <title>漫途 · 旅行备忘录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&family=Noto+Sans+SC:wght@400;500;700&family=Noto+Serif+SC:wght@500;700&display=swap"
    rel="stylesheet" />
</head>

<body class="bg-neutral-900">
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>